# log4j2_programmatic_reconfiguration

./: pom.xml
object/: pom.xml
object/src/main/java/com/github/jvanheesch/implementations/: AppenderImpl.java  AppenderRefImpl.java  LoggerConfigImpl.java
object/src/main/java/com/github/jvanheesch/interfaces/: IAppender.java  IAppenderRef.java  ILoggerConfig.java
service/: pom.xml
service/src/main/java/com/github/jvanheesch/: Log4jUtil.java
service/src/main/java/com/github/jvanheesch/implementations/: Log4jReadServiceImpl.java  Log4jReinitAspect.java  LoggerConfigDao.java  LoggerConfigDaoImpl.java  LoggerConfigReadServiceImpl.java  LoggerConfigServiceImpl.java  LoggerSpringConfig.java
service/src/main/java/com/github/jvanheesch/interfaces/: Log4jReadService.java  LoggerConfigReadService.java  LoggerConfigService.java
service/src/main/resources/com/github/jvanheesch/: init_log4j2_part1.xml  init_log4j2_part2.xml  log4j2_init_config.xml  log4j2_properties.xml
webapp/: pom.xml
webapp/src/main/java/com/github/jvanheesch/: AppenderRefCreateUpdatePanel.java  AppenderRefDeletePanel.java  AppenderTablePanel.java  HomePage.java  LoggerConfigCreateUpdatePanel.java  LoggerConfigDeletePanel.java  LoggerConfigTablePanel.java  NonRetardedListDataProvider.java  SpringWebApplicationInitializer.java  WicketApplication.java
webapp/src/main/java/com/github/jvanheesch/model/: AppenderListModel.java  LoggerConfigListModel.java
webapp/src/main/resources/com/github/jvanheesch/: AppenderRefCreateUpdatePanel.html  AppenderRefDeletePanel.html  AppenderTablePanel.html  HomePage.html  LoggerConfigCreateUpdatePanel.html  LoggerConfigDeletePanel.html  LoggerConfigTablePanel$AppenderRefSummaryPanel.html
webapp/src/main/webapp/WEB-INF/: web.xml
